<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Предмет:" />

    <TextView
        android:id="@+id/tv_stud_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:text="undefined"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_stud_subject"
        android:layout_below="@+id/tv_stud_subject"
        android:layout_marginTop="19dp"
        android:text="Ведомость:" />

    <TextView
        android:id="@+id/tv_stud_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView38"
        android:layout_below="@+id/textView38"
        android:text="undefined"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_stud_statement"
        android:layout_below="@+id/tv_stud_statement"
        android:layout_marginTop="16dp"
        android:text="Оценка:" />

    <TextView
        android:id="@+id/tv_stud_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView47"
        android:layout_below="@+id/textView47"
        android:text="undefined"
        android:textStyle="bold" />
</RelativeLayout>