<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Предмет:" />

    <Spinner
        android:id="@+id/spinnerSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerSubject"
        android:layout_below="@+id/spinnerSubject"
        android:layout_marginTop="13dp"
        android:text="Преподаватель:" />

    <Spinner
        android:id="@+id/spinnerPrep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView17" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerPrep"
        android:layout_below="@+id/spinnerPrep"
        android:layout_marginTop="13dp"
        android:text="Группа студентов:" />

    <Spinner
        android:id="@+id/spinnerStudGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerStudGroup"
        android:layout_below="@+id/spinnerStudGroup"
        android:layout_marginTop="16dp"
        android:text="Название ведомости:" />

    <EditText
        android:id="@+id/etStatementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCreateStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etStatementTitle"
        android:layout_below="@+id/etStatementTitle"
        android:layout_marginTop="18dp"
        android:onClick="btnCreateNewStatement"
        android:text="Создать ведомость" />

</RelativeLayout>